<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/pokedex/favicon.ico"><title>pokedex</title><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"><link href="/pokedex/css/app.638e27e1.css" rel="preload" as="style"><link href="/pokedex/js/app.5e71198b.js" rel="preload" as="script"><link href="/pokedex/js/chunk-vendors.6b2f1fc1.js" rel="preload" as="script"><link href="/pokedex/css/app.638e27e1.css" rel="stylesheet"></head><script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script><style type="text/css">::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #57aaff;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #fffc0e;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #fffc0e;
  }
  ::-webkit-scrollbar-track {
    background: #6666662a;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #666666;
  }
  ::-webkit-scrollbar-track:active {
    background: #333333;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }</style><body><noscript><strong>We're sorry but pokedex doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" data-infinite-scroll='{ "path": ".pagination__next", "append": ".post", "history": false }'></div><script src="/pokedex/js/chunk-vendors.6b2f1fc1.js"></script><script src="/pokedex/js/app.5e71198b.js"></script></body></html>